DEV_DB_DIALECT=postgres
DEV_DB_HOST=dpg-d46dmjm3jp1c73fca0c0-a.oregon-postgres.render.com
DEV_DB_NAME=invento_nig7
DEV_DB_USERNAME=invento_nig7_user
DEV_DB_PASSWORD=qrvQNk7Kgob42uW0HWTLygd0JJCCslgM
DEV_DB_PORT=5432
DEV_DB_SSL_REJECT_UNAUTHORIZED=false
DEV_DB_SSL_REQUIRE=true
